{
  "name": "link-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
